# FPONRS

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albert/fponrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classify_Triple.pb  label.txt
app/src/main/java/com/albert/fponrs/: MainActivity.java  StartActivity.java  Tensorflow.java
app/src/main/res/drawable/: ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_faimlyalbum.xml  ic_info.xml  ic_instruction.xml  ic_qa.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albert/fponrs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
